# order-system

./: README.md  pom.xml
src/main/java/pe/project/: WebConfig.java  WebInitializer.java
src/main/java/pe/project/controller/: CarritoController.java  ClienteController.java  HomeController.java  LoginController.java  PedidoController.java  ProductoController.java  ReporteController.java
src/main/java/pe/project/model/dao/: ClienteDao.java  ClienteDaoImpl.java  DetallePedidoDao.java  DetallePedidoDaoImpl.java  PedidoDao.java  PedidoDaoImpl.java  ProductoDao.java  ProductoDaoImpl.java  RolDao.java  RolDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/pe/project/model/entity/: Cliente.java  DetallePedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/pe/project/model/service/: ClienteService.java  ClienteServiceImpl.java  DetallePedidoService.java  DetallePedidoServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  RolService.java  RolServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/pe/project/security/: CustomSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/pe/project/util/: TestPasswordGenerator.java
src/main/webapp/WEB-INF/views/: cliente_listar.jsp  login.jsp  mis_pedidos.jsp  producto_listar.jsp  reporte.jsp
src/test/java/pe/project/: AppTest.java
